<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cigarette Count</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        background-image: url(./cigarette.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      h1 {
        font-family: "Silkscreen", sans-serif;
        color: white;
      }
      p {
        color: whitesmoke;
      }
      .btn {
        margin: 10px;
        padding: 15px 40px;
        font-family: "Roboto Mono", monospace;
        font-weight: bold;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 12px;
      }
      .btn::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #333;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      /* glow */
      .btn::before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 600%;
        z-index: -1;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        filter: blur(8px);
        animation: glowing 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        opacity: 0;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      /* hover */
      .btn:hover::before {
        opacity: 1;
      }

      .btn:active:after {
        background: transparent;
      }

      .btn:active {
        color: #000;
        font-weight: bold;
      }

      .total {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Cigarette Count</h1>
    <p>Today, I have smoked <span id="cigaretteCount">0</span> cigarettes.</p>
    <div class="buttons">
      <button class="btn" id="addCigarette">Add Cigarette</button>
      <button class="btn" id="reset">Reset</button>
      <button class="btn" id="addLibrary">Add to library</button>
    </div>
    <p class="total">I have smoked <span>0</span> cigarettes all time.</p>
    <script>
      const cigaretteCount = document.getElementById("cigaretteCount");
      const addCigarette = document.getElementById("addCigarette");
      const reset = document.getElementById("reset");

      addCigarette.addEventListener("click", () => {
        const currentCount = parseInt(cigaretteCount.innerText);
        cigaretteCount.innerText = currentCount + 1;
      });

      reset.addEventListener("click", () => {
        cigaretteCount.innerText = 0;
      });
    </script>
  </body>
</html>
